<Properties StartupConfiguration="{7EC7CCAD-7075-4C3A-995B-1DD131EAF674}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="1 - Ref e Out/StringSwap.cs">
    <Files>
      <File FileName="1 - Ref e Out/RefAndOut.cs" Line="1" Column="1" />
      <File FileName="1 - Ref e Out/StringSwap.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Aula_22014 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>